{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=DESKTOP-BC3M54C;Database=scholl_DB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
